# Host
NEXT_PUBLIC_APP_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_STORAGE_BUCKET_NAME=
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_NAME=

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=

# Claude
ANTHROPIC_API_KEY=

# Replicate
REPLICATE_API_TOKEN=

# Gemini
GEMINI_API_KEY=

# Groq
GROQ_API_KEY=

# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME=

# Astria
ASTRIA_API_KEY=

# ElevenLabs
ELEVENLABS_API_KEY=

# Replicate model to be used for music generation
# Available options: 'meta' | 'riffusion'
MODEL_IN_USE=

# Azure
AZUREAI_ENDPOINT_URL=
AZUREAI_ENDPOINT_KEY=

# Llama Service to be used
# Available options: 'groq' | 'replicate' | 'azure'
SERVICE_IN_USE=

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY=
