# AI Service APIs
AIML_API_KEY=6e402a837f134c5b9899f9dcfbd47c6a
TOGETHER_API_KEY=tgp_v1_xWz-pa3mrvuOFO7EKU4IamQdMNB92DaxuWzwuhPVaFg
HEYGEN_API_KEY=ZmM3NGJmNTlkZmFkNDgwZWFjYjdmZDY3NTcyOTZmZWYtMTcyODk3MjEwNA==
ELEVENLABS_API_KEY=sk_dc410baf75c591b2614e243cb7a39ea525a6954189f1750d
OPENAI_API_KEY=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

# Email Service
RESEND_API_KEY=re_Gokh9rgM_Ccobs37LwbBxvFZ89TGqStco

# Payment Processing - LemonSqueezy
LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiIyMDA0MmU5YzM3NGM4ZGMzYzE1MjZkNzRhYjFhYTg0YTBjMmI5NDcyNzc0YjY1MWU1NjA4YjQyNjYzNGVlZGM2N2NlMjUzY2I2NTY2NmUxYiIsImlhdCI6MTc1MjgwODI1OS40MzU5MDksIm5iZiI6MTc1MjgwODI1OS40MzU5MTIsImV4cCI6MjA2ODM0MTA1OS40MDMwMTUsInN1YiI6IjIwODQ4ODIiLCJzY29wZXMiOltdfQ.qgaWOygYtDEn0XwrKsrqdURQr_HSQLMVs4SN1fGJTeI-kKDEYmfmhfMUMmTm480otYhOT918XwHF5pBqag1dswSn6XGlQ8qGrLwvTWKSPXVgf1_uK5SQ6FXL2TVAkIjM_iT2sCFix2PQjxMZT2nGe0zqQVy0GzB9JAVYQsy0zynJlxWNTzEexCyMBeyqr5UIsoQZ0AuQ8ONROjgJX2CWkWn39IOFs8UkKhSOJuH1s-cbZW5VRnEY787vTCuQzChPF3xr0hDZlSq5v9PukI86dACtgCvo4PgMmCa4xIsIv-bUXtZOMuW6YF2DY2GSagLi9W2LgeLMRlKgmQjMR7OA2pWYfWcsWg_-LiJiRnYDyJTPOHjgodX8JISrgmd0KFbY2ga3VUFWqspD9Sd7yuuWOZnwWPJroMGLD5erWBxRUshw8HRB64PhrKO4RNOA9UpyIwicAeHQkLoUCmTYQveNcWRGn7JMkcAuCpwWyXwfR-91Wi6iGy6KwSp1Faua1Uvs
LEMON_SQUEEZY_BASE_URL=https://cyberg7.lemonsqueezy.com
LEMON_SQUEEZY_STORE_ID=202872

# Database & Auth (add when you set up Supabase)
NEXT_PUBLIC_SUPABASE_URL=https://ttnkomdxbkmfmkaycjao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bmtvbWR4YmttZm1rYXljamFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNTcwMTgsImV4cCI6MjA2ODczMzAxOH0.ZpedifMgWW0XZzqq-CCkdHeiQb2HnzLZ8wXN03cjh7g
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bmtvbWR4YmttZm1rYXljamFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE1NzAxOCwiZXhwIjoyMDY4NzMzMDE4fQ.UOE8fFmFYqnCHKiA-MlfHEfxDxViasspD64trjmsMLI
SUPABASE_JWT_SECRET=Qb/oJuH9aqbducJnH1iU8dKh5KYkcXoEnL6FozhpAEa0vKS83VGWrON7Kbki2M4QnXu0h8UxGitPlhl8QVfdDQ==

# Payment Processing - Stripe
STRIPE_SECRET_KEY=pk_live_51ON9v6JosJ79Sijc6yT2T0BanylmX0tKmCOSBkvSJ5IAEvazfcV5QPkhmGPNRmSURHg2I4oESzeul9tS3p2886hp00BWhA23Iv
STRIPE_WEBHOOK_SECRET=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

NEXTAUTH_URL=https://one-ai.sgbizsolution.com
