# Host
NEXT_PUBLIC_APP_URL=
APP_URL=

# Api
BROWSERLESS_BASE_URL=
BROWSERLESS_API_KEY=

# Supabase
SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=

# Lemon Squeezy
LEMON_SQUEZY_BASE_URL=
LEMON_SQUEEZY_API_KEY=

# Loops
LOOPS_API_KEY=
LOOPS_BASE_URL=

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY=
